#Thu Apr 02 21:02:12 CEST 2026
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=21
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1771832330394" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1771832330394" name\="jre" path\="C\:\\Users\\carlo\\Desktop\\eclipse-jee-2025-12-R-win32-x86_64\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\\jre"/>\r\n        <vm id\="C\:\\Program Files (x86)\\Java\\jre1.8.0_481" name\="jre1.8.0_481" path\="C\:\\Program Files (x86)\\Java\\jre1.8.0_481"/>\r\n        <vm id\="C\:\\Program Files\\Java\\jdk-25.0.2" name\="jdk-25.0.2" path\="C\:\\Program Files\\Java\\jdk-25.0.2"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
@org.eclipse.jdt.core=3.45.0.v20260211-1013
@org.eclipse.jdt.launching=3.24.100.v20251202-2043
@org.eclipse.jdt.ui=3.37.0.v20260212-2153
file_export_version=3.0
